\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{werner2021nursing,temkin2020nursing}
\citation{bowblis2024nursing}
\citation{bowblis2023workforce,pradhan2025agency}
\citation{khoja2026falls,pradhan2024threads}
\citation{ghiasi2023impact,lord2023relationship,bowblis2022need}
\citation{zinn1994market,hackmann2017incentivizing}
\citation{lu2011clustering,pradhan2025agency}
\citation{li2022spatial}
\citation{spencer2023using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Framework: Spatial Diffusion and Social Contagion}{2}{subsection.1.1}\protected@file@percent }
\citation{park2017optimizing}
\citation{matsudaira2010monopsony,bowblis2022need}
\citation{grady2024covid}
\citation{rataj2024geographic}
\citation{bowblis2024nursing}
\citation{nicodemo2020measuring}
\citation{matsudaira2010monopsony,zinn1994market}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Synthesis}{3}{subsection.1.2}\protected@file@percent }
\citation{pradhan2025agency}
\citation{nelson2024nursing,thomas2023enursing}
\citation{gandhi2020private}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Present Study}{4}{subsection.1.3}\protected@file@percent }
\citation{castle2008further,werner2021nursing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Sample Selection}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Definitions}{6}{subsection.2.2}\protected@file@percent }
\citation{lu2011clustering,li2022spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Analysis and Weighting}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis: Proximity Regression}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characteristics and Population Selection}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensification of Spatial Clustering}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Contagion Effect: Proximity Regression Results}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Heterogeneity and Distributional Trends}{11}{subsection.3.4}\protected@file@percent }
\citation{bowblis2024nursing}
\citation{pradhan2025agency}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Findings: From Expansion to Intensification}{12}{subsection.4.1}\protected@file@percent }
\citation{bowblis2024nursing}
\citation{bowblis2023workforce}
\citation{khoja2026falls,pradhan2024threads}
\citation{grady2024covid}
\citation{rataj2024geographic}
\citation{bowblis2022need}
\citation{matsudaira2010monopsony}
\citation{zinn1994market}
\citation{hackmann2017incentivizing}
\citation{gandhi2020private}
\citation{lord2023relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to Prior Literature}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Implications: A Spatial Mandate}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Research}{14}{subsection.4.4}\protected@file@percent }
\citation{lu2011clustering,gandhi2020private}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Sample Facilities by Census Region (2024Q4)}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:facility_chars}{{1}{16}{Characteristics of Sample Facilities by Census Region (2024Q4)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial Autocorrelation (Global Moran's I) of Contract Staffing Ratio}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:morans_i}{{2}{16}{Spatial Autocorrelation (Global Moran's I) of Contract Staffing Ratio}{table.caption.2}{}}
\bibstyle{unsrtnat}
\bibdata{../01-literature/references}
\bibcite{werner2021nursing}{{1}{2021}{{Werner and Coe}}{{}}}
\bibcite{temkin2020nursing}{{2}{2020}{{Temkin-Greener et~al.}}{{Temkin-Greener, Cen, and Li}}}
\bibcite{bowblis2024nursing}{{3}{2024}{{Bowblis et~al.}}{{Bowblis, Brunt, Xu, Applebaum, and Grabowski}}}
\bibcite{bowblis2023workforce}{{4}{2023}{{Bowblis et~al.}}{{Bowblis, Brunt, Xu, Applebaum, and Grabowski}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proximity Regression: Predictors of Facility Contract Staffing Ratio}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:regression}{{3}{17}{Proximity Regression: Predictors of Facility Contract Staffing Ratio}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temporal Trends in Mean Contract Staffing Ratios by Region}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:regional_trends}{{4}{17}{Temporal Trends in Mean Contract Staffing Ratios by Region}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STROBE flow diagram documenting the study population selection process. The diagram illustrates the sequential application of exclusion criteria to arrive at the final analytic sample of 13,603 nursing home facilities used in the proximity regression analysis.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strobe}{{1}{18}{STROBE flow diagram documenting the study population selection process. The diagram illustrates the sequential application of exclusion criteria to arrive at the final analytic sample of 13,603 nursing home facilities used in the proximity regression analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic distribution of mean contract staffing ratios by Census region in 2024Q4. The boxplots demonstrate the persistence of high contract labor reliance in the Northeast compared to the significant reduction observed in the South. The variation within regions highlights the presence of specific geographic "hotspots" of agency dependency.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regional_dist}{{2}{18}{Geographic distribution of mean contract staffing ratios by Census region in 2024Q4. The boxplots demonstrate the persistence of high contract labor reliance in the Northeast compared to the significant reduction observed in the South. The variation within regions highlights the presence of specific geographic "hotspots" of agency dependency}{figure.caption.6}{}}
\bibcite{pradhan2025agency}{{5}{2025}{{Pradhan et~al.}}{{Pradhan, Davlyatov, Chisholm, Williams, Sen, Manning, and Weech-Maldonado}}}
\bibcite{khoja2026falls}{{6}{2026}{{Khoja et~al.}}{{Khoja, MacLean, Lee, Joshi, Daiello, and Berry}}}
\bibcite{pradhan2024threads}{{7}{2024}{{Pradhan et~al.}}{{Pradhan, Ghiasi, Davlyatov, Gupta, and Weech-Maldonado}}}
\bibcite{ghiasi2023impact}{{8}{2023}{{Ghiasi et~al.}}{{Ghiasi, Davlyatov, Pradhan, and Lord}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 5 states with the highest mean contract staffing ratios in 2024Q4. Vermont, North Dakota, and Montana represent the highest tiers of diffusion, suggesting a high degree of "agency capture" in rural markets where thin labor supply makes facilities particularly vulnerable to contract labor contagion.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_states}{{3}{19}{Top 5 states with the highest mean contract staffing ratios in 2024Q4. Vermont, North Dakota, and Montana represent the highest tiers of diffusion, suggesting a high degree of "agency capture" in rural markets where thin labor supply makes facilities particularly vulnerable to contract labor contagion}{figure.caption.7}{}}
\bibcite{lord2023relationship}{{9}{2023}{{Lord et~al.}}{{Lord, Ghiasi, Pradhan, Gupta, Orewa, Davlyatov, and Weech-Maldonado}}}
\bibcite{bowblis2022need}{{10}{2022}{{Bowblis}}{{}}}
\bibcite{zinn1994market}{{11}{1994}{{Zinn}}{{}}}
\bibcite{hackmann2017incentivizing}{{12}{2017}{{Hackmann}}{{}}}
\bibcite{lu2011clustering}{{13}{2011}{{Lu and Wedig}}{{}}}
\bibcite{li2022spatial}{{14}{2022}{{Li et~al.}}{{Li, Li, and Huang}}}
\bibcite{spencer2023using}{{15}{2023}{{Spencer et~al.}}{{Spencer, Tanner, and Lu}}}
\bibcite{park2017optimizing}{{16}{2017}{{Park}}{{}}}
\bibcite{matsudaira2010monopsony}{{17}{2010}{{Matsudaira}}{{}}}
\bibcite{grady2024covid}{{18}{2024}{{Grady et~al.}}{{Grady, Pavan, Qiong, Rachael, and Ligmann-Zielinska}}}
\bibcite{rataj2024geographic}{{19}{2024}{{Rataj et~al.}}{{Rataj, Alcusky, Baek, Ott, and Lapane}}}
\bibcite{nicodemo2020measuring}{{20}{2020}{{Nicodemo et~al.}}{{Nicodemo, Barzin, Cavalli, Lasserson, Moscone, Redding, and Shaikh}}}
\bibcite{nelson2024nursing}{{21}{2024}{{Nelson et~al.}}{{Nelson, Weil, McSweeney-Feld, Yang, Barry, and Thayer}}}
\bibcite{thomas2023enursing}{{22}{2023}{{Thomas et~al.}}{{Thomas, Edwards, Bradwell, Chatterjee, and Jones}}}
\bibcite{gandhi2020private}{{23}{2020}{{Gandhi et~al.}}{{Gandhi, Song, and Upadrashta}}}
\bibcite{castle2008further}{{24}{2008}{{Castle and Engberg}}{{}}}
\gdef \@abspage@last{23}
